TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="500" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Border Height="400" Width="400">
                <Grid Margin="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" 
                        BorderBrush="Black"/>
                    <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,0,1,1" 
                        BorderBrush="Black"/>
                    <Border Grid.Column="2" Grid.Row="0" BorderThickness="1,0,0,1" 
                        BorderBrush="Black"/>
                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,1,1" 
                        BorderBrush="Black"/>
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" 
                        BorderBrush="Black"/>
                    <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,1,0,1" 
                        BorderBrush="Black"/>
                    <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,1,1,0" 
                        BorderBrush="Black"/>
                    <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,0" 
                        BorderBrush="Black"/>
                    <Border Grid.Column="2" Grid.Row="2" BorderThickness="1,1,0,0" 
                        BorderBrush="Black"/>

                    <Button x:Name="LeftUp" Grid.Column="0" Grid.Row="0" Click="Tile_Click" Tag="1" Background="{x:Null}" FontSize="48"/>

                    <Button x:Name="Up" Grid.Column="1" Grid.Row="0" Click="Tile_Click" Tag="2" Background="{x:Null}" FontSize="48"/>

                    <Button x:Name="RightUp" Grid.Column="2" Grid.Row="0" Click="Tile_Click" Tag="3" Background="{x:Null}" FontSize="48"/>

                    <Button x:Name="Left" Grid.Column="0" Grid.Row="1" Click="Tile_Click" Tag="4" Background="{x:Null}" FontSize="48"/>

                    <Button x:Name="Center" Grid.Column="1" Grid.Row="1" Click="Tile_Click" Tag="5" Background="{x:Null}" FontSize="48"/>

                    <Button x:Name="Right" Grid.Column="2" Grid.Row="1" Click="Tile_Click" Tag="6" Background="{x:Null}" FontSize="48"/>

                    <Button x:Name="LeftDown" Grid.Column="0" Grid.Row="2" Click="Tile_Click" Tag="7" Background="{x:Null}" FontSize="48"/>

                    <Button x:Name="Down" Grid.Column="1" Grid.Row="2" Click="Tile_Click" Tag="8" Background="{x:Null}" FontSize="48"/>

                    <Button x:Name="RightDown" Grid.Column="2" Grid.Row="2" Click="Tile_Click" Tag="9" Background="{x:Null}" FontSize="48"/>
                </Grid>


            </Border>
        </Grid>
        <TextBlock x:Name="Text"
                   DockPanel.Dock="Bottom" 
                   HorizontalAlignment="Center" FontSize="24"/>
    </DockPanel>
    
</Window>
